taxonomy_reference_shield.links.menu.configuration:
  title: 'Configuration for the Taxonomy Reference Shield module'
  route_name: taxonomy_reference_shield.routing.configuration
  description: 'Administration interface for configuring the Taxonomy Reference Shield module.'
  parent: system.admin_config_system
